<?xml version="1.0"?>
<ruleset name="WRW WordPress Theme">
    <description>PHP_CodeSniffer rules for the Wild Rovers Württemberg WordPress theme.</description>

    <!-- What to scan -->
    <file>web/app</file>
    <file>config</file>

    <!-- Exclusions -->
    <exclude-pattern>web/app/uploads/*</exclude-pattern>
    <exclude-pattern>web/app/plugins/*</exclude-pattern>
    <exclude-pattern>web/app/mu-plugins/*</exclude-pattern>
    <exclude-pattern>web/wp/*</exclude-pattern>
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>
    <exclude-pattern>*/dist/*</exclude-pattern>

    <!-- Use the WordPress Coding Standard -->
    <rule ref="WordPress">
        <!-- Allow short array syntax -->
        <exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
        <!-- Allow short ternary / null coalescing operators -->
        <exclude name="Universal.Operators.DisallowShortTernary"/>
    </rule>

    <!-- Target PHP 8.0+ -->
    <config name="testVersion" value="8.0-"/>

    <!-- Show sniff codes in reports for easier debugging -->
    <arg value="sp"/>
    <!-- Use colors -->
    <arg name="colors"/>
    <!-- Set report width -->
    <arg name="report-width" value="120"/>
    <!-- Extensions to check -->
    <arg name="extensions" value="php"/>
</ruleset>
